{
  "appId": "com.raksha.setu",
  "appName": "RakshaSetu",
  "webDir": "www",
  "server": {
    "url": "https://raksha-setu-osfc.onrender.com",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1e293b",
      "showSpinner": true,
      "spinnerColor": "#ef4444"
    }
  }
}
